{
  "expo": {
    "name": "Mahakaal",
    "slug": "mahakaal-rn",
    "version": "1.0.0",
    "scheme": "mahakaal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.mahakaal.app",
      "versionCode": 1,
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "bundleIdentifier": "com.mahakaal.app",
      "buildNumber": "1"
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://mahakaal-0aqy.onrender.com"
    }
  }
}
