{
  "expo": {
    "name": "Mahakaal",
    "slug": "mahakaal-rn",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/995a0146-e0dd-499c-be8d-5a86693737ba",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "scheme": "mahakaal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C2BD9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mahakaal.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6C2BD9"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "bundleIdentifier": "com.mahakaal.app",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://mahakaal-0aqy.onrender.com",
      "eas": {
        "projectId": "995a0146-e0dd-499c-be8d-5a86693737ba"
      }
    }
  }
}
